<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATM.master.cs" Inherits="ATM.ATM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="Content/creative.css" rel="stylesheet">
    
    <%--ATM css - Nathan Kerr--%>
    <link href="Content/ATM.css" rel="stylesheet" />
<link rel="stylesheet" href="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/themes/ui-lightness/jquery-ui.css" type="text/css" />
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/jquery-ui.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="Scripts/jquery-3.3.1.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>



  <!-- Custom scripts for this template -->
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    
    <script src="Scripts/creative.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header class="masthead">
    <div class="container h-100" style="width:100%;">
        <div class="row h-100 align-items-center justify-content-center" style="width:100%;">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
  </header>
    </form>

</body>
</html>