<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainStyle.master.cs" Inherits="ATM.MainStyle" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="Content/creative.css" rel="stylesheet">
    
    <%--ATM css - Nathan Kerr--%>
    <link href="Content/ATM.css" rel="stylesheet" />
<link rel="stylesheet" href="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/themes/ui-lightness/jquery-ui.css" type="text/css" />
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/jquery-ui.min.js"></script>


    <script type="text/javascript">
        // Set timeout variables.
        var timoutWarning = 30000; // Display warning in 30 seconds.
        var timoutNow = 45000; // Timeout in 45 seconds.
        var logoutUrl = 'Index.aspx'; // URL to logout page.

        var warningTimer;
        var timeoutTimer;

        // Start timers.
        function StartTimers() {
            warningTimer = setTimeout("IdleWarning()", timoutWarning);
            timeoutTimer = setTimeout("IdleTimeout()", timoutNow);
        }

        // Reset timers.
        function ResetTimers() {
            clearTimeout(warningTimer);
            clearTimeout(timeoutTimer);
            StartTimers();
        }

        // Show idle timeout warning dialog.
        function IdleWarning() {
            $("#mdlTimeOut").modal();
        }

        // Logout the user.
        function IdleTimeout() {
            window.location = logoutUrl;
        }
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="Scripts/jquery-3.3.1.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>



  <!-- Custom scripts for this template -->
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    
    <%--Google Translater--%>
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <script src="Scripts/creative.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body onload="StartTimers()" onmousemove="ResetTimers()">
    <form id="form1" runat="server">
        <header class="masthead">
    <div class="container h-100" style="width:100%;">
        <div class="row h-100 align-items-center justify-content-center" style="width:100%;">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="google_translate_element" ></div>
        </div>
        </div>
  </header>
    </form>
    <div class="col-xs-12">
                <div class="modal fade" id="mdlTimeOut" data-backdrop="static" data-keyboard="false" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Timeout Occuring</h4>
                                <button class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <h4>This session will expire in 15 seconds. Do you wish to continue?</h4>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" data-dismiss="modal">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</body>
</html>
